is.clean=${IS_CLEAN}
is.verbose=${VERBOSE}
is.fullbuild=${FULL_BUILD}

script.root=${basedir}/
source.root=${script.root}../source/
src.main.webapp=/
web.root=${source.root}${src.main.webapp}

packaging.dir=${script.root}../packagingWeb/
temp.dir=${script.root}../tempWeb/
target.dir=${script.root}../targetWeb/

NEXCORE.dir=${script.root}../NEXCORE
component.dir=C:/NEXCORE/ComponentPool_Build/

deploy.home=${DEPLOY_PATH}/